<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <title>Cyneric</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div class="fixed-nav bg-faded">
            <div class="container">
                <nav class="navbar navbar-toggleable-md navbar-light">
                    <div class="container d-flex justify-content-center align-items-center flex-wrap flex-md-nowrap">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/C_logo.svg" class="logo"></a>
                        <div class="collapse navbar-collapse justify-content-center justify-content-md-end justify-content-sm-center" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link active" href="about-us.html">ABOUT US</a>
                                <a class="nav-item nav-link" href="company.html">COMPANY</a>
                                <a class="nav-item nav-link" href="company.html#partners">PARTNERS</a>
                                <a class="nav-item nav-link" href="our-costumers.html">OUR CUSTOMERS</a>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    PRODUCTS & SERVICES
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="telephony.html">TELEPHONY PROVIDERS</a>
                                        <a class="dropdown-item" href="internet.html">INTERNET PROVIDERS</a>
                                        <a class="dropdown-item" href="internet.html">IPTV PROVIDERS</a>
                                    </div>
                                </li>
                                <a class="nav-item nav-link " href="contact.html" style="margin-right:0;">CONTACT</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="">
            <div class="relative">
            </div>
            <div class="info-absolute back-top-au">
                <div class="container d-flex flex-column h60vh">
                    <h3 class="margin-top-auto">About</h3>
                    <div class="flex-cont" class="margin-bottom-0">
                        <hr>
                        <h2>us</h2>
                    </div>
                    <p style=" margin-top:7px;">END-TO-END platform <br>
                        for service providers
                    </p>
                </div>
                <div class="icon-flecha">
                    <a href="#topHome">
                    <img src="images/C_arrow_down.png" class="down">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 padding-0">
            <div class="row margin-0" >
                <div class="col-12 col-sm-6 box-about-r" style="background:white; height:450px; color: black; ">
                    <h4 style=" font-weight:600;font-size:0.92rem; color:#344277">ABOUT US</h4>
                    <div>
                        <div class="flex-cont" class="margin-bottom-0">
                            <hr>
                            <h2 style=" font-weight:400;font-size:1.8rem;">Mission</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-10">
                        <p style=" color:#344277">Cyneric's Software Solution's mission is to deliver the tools Telecom providers need to manage complex systems more efficiently, helping reduce operating costs and ensuring optimal quality of service. <br><br>
                            Today as service providers seek to provide superior customer experiences, Cyneric's suite offers a comprehensive yet modular, integrated solution that empowers CEOs to CSRs to pro-actively address subscriber-facing issues to operate more efficiently.                          
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 box-about-r" style="background:#344277; height:450px; ">
                    <h4>ABOUT US</h4>
                    <div>
                        <div class="flex-cont" class="margin-bottom-0">
                            <hr>
                            <h2>Philosophy</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-10">
                        <p>Human value is what counts... in our side, developing software...in our customer's side, building networks and business. <br><br>
                            We are dedicated to our customers and that's why we have succeeded for the last 17 years. Our philosophy remains the same. <br><br> 
                            Our customer success will make us to succeed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 back-foot">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div id="sezam-loader">
                            <object>
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 841.9 595.3" style="enable-background:new 0 0 841.9 595.3;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:#FFFFFF;}
                                        .st1{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;}
                                    </style>
                                    <g>
                                        <path class="st0" d="M210,361.9c7.7,0,15.5,0,23.2,0c9.4,0,18.7,0,28.1,0c2.1,0,4.2,0.2,6.2,0.2c1.3,0.1,2.3,0.6,3.2,1.6
                                            c3,3.3,6.1,6.6,9.2,9.9c1.7,1.8,2.3,1.6,3.5-0.6c0.4-0.7,1-1.3,1.6-1.8c2.6-2.5,5.2-4.9,7.7-7.5c1-1.1,2.2-1.5,3.6-1.5
                                            c7.2-0.1,14.5-0.2,21.7-0.2c1.4,0,2.8,0.1,4.2,0.3c1.1,0.1,1.5,0.7,1.3,1.9c-0.3,2.3-0.6,4.6-0.6,6.9c0,1.3-0.4,2.1-1.4,3
                                            c-3.5,3.3-6.9,6.9-10.3,10.3c-4.5,4.5-8.9,9.2-13.5,13.6c-1.5,1.5-1.9,3-1.9,4.9c0,9.6-0.1,19.2-0.2,28.8c0,0.3-0.1,0.7-0.1,1
                                            c-0.5,3-0.6,2.9-3.7,3.2c-4.2,0.3-8-0.3-11.6-2.8c-2.8-1.9-5.8-3.5-8.9-4.8c-2.4-1-3.3-2.6-3.3-5c0.1-6.9,0-13.8,0-20.7
                                            c0-1.6-0.4-2.8-1.6-3.9c-7.6-7.7-15.2-15.4-22.9-23.1c-0.4-0.4-0.8-0.8-1.2-1.1c-1.2-1.1-2.4-1.1-3.6,0.1c-2.7,2.7-5.5,5.3-8,8.2
                                            c-1.9,2.2-4.2,3-6.9,3c-9.5,0-19,0.1-28.5,0.1c-1.3,0-1.8,0.3-1.8,1.7c0.1,5,0.1,10,0,15c0,1.3,0.3,1.7,1.6,1.7
                                            c10.8-0.1,21.6-0.2,32.4-0.2c3,0,6,0.2,9,0.3c2.2,0.1,2.4,0.4,2.3,2.6c-0.2,2.3-0.2,4.6-0.3,6.9c0,0.6-0.1,1.3-0.5,1.6
                                            c-3.3,3.3-6.7,6.6-10,9.9c-1.4,1.5-3.1,2.2-5.1,2.3c-13.1,0-26.2,0-39.3,0c-2.8,0-5.1-1.1-7.1-3.2c-2.7-2.8-5.7-5.5-8.7-8
                                            c-1.4-1.2-2-2.5-2-4.2c-0.1-3.1-0.2-6.1-0.2-9.2c0-7.2,0-14.4,0-21.5c0-1.5,0.1-3,0.3-4.4c0.1-0.9,0.5-1.8,1.1-2.4
                                            c3.6-3.7,7.3-7.3,10.9-11c1.3-1.3,2.9-1.2,4.4-1.2c5.9-0.1,11.7-0.2,17.6-0.2C203.3,361.9,206.6,361.9,210,361.9
                                            C210,361.9,210,361.9,210,361.9z M235.6,367.9c-0.4,0-0.7-0.1-1-0.1c-16.6,0-33.2,0-49.8,0c-0.6,0-1.4,0.4-1.8,0.8
                                            c-3.6,3.6-7.2,7.2-10.8,10.8c-0.4,0.4-0.7,1.2-0.7,1.8c0,9.1,0,18.2,0,27.3c0,0.7,0.4,1.5,0.8,2c3,3.1,6,6.2,9.2,9.1
                                            c0.9,0.9,1.7,2.1,3.3,2.1c12-0.1,24,0,36-0.1c0.6,0,1.4-0.3,1.8-0.8c3.5-3.4,6.9-6.9,10.4-10.3c0.3-0.3,0.5-0.5,1-1.1
                                            c-15.7,0-31,0-46.3,0c0-9.9,0-19.7,0-29.6c0.7,0,1.3,0,1.9,0c11,0,21.9,0,32.9,0c0.6,0,1.4-0.1,1.8-0.5c3.7-3.6,7.4-7.3,11.1-11
                                            C235.5,368.4,235.5,368.2,235.6,367.9z M289.9,431.1c0-0.9,0-1.5,0-2.1c0-10.4,0-20.8,0-31.3c0-0.8,0.4-1.8,1-2.4
                                            c8.4-8.5,16.8-16.9,25.2-25.3c0.6-0.6,1.4-1.1,2.1-1.7c-0.1-0.2-0.3-0.4-0.4-0.6c-0.5,0-1,0-1.6,0c-4.2,0-8.4,0.3-12.5-0.1
                                            c-3.4-0.3-5.7,0.9-7.9,3.3c-4.5,4.8-9.3,9.4-14.3,14.4c-0.4-0.5-0.7-1.1-1.2-1.6c-5-5.1-10-10.1-15.1-15.1c-0.5-0.5-1.3-0.8-2-0.8
                                            c-5.6-0.1-11.2,0-16.8,0c-0.3,0-0.7,0.1-1.3,0.1c0.6,0.6,1,1.1,1.4,1.5c8.5,8.5,17,17.1,25.6,25.6c0.9,0.9,1.3,1.8,1.3,3.1
                                            c-0.1,7.4,0,14.8,0,22.2c0,0.6,0.3,1.5,0.7,1.7C279.3,425.1,284.5,428,289.9,431.1z"/>
                                        <path class="st0" d="M471.4,383.8c3.3,0.2,2.6,2.4,2.8,4.4c0.5,4.2-0.6,7.5-4.1,10.2c-1.9,1.4-3.4,3.4-5.3,5.4
                                            c1,0.1,1.7,0.2,2.4,0.3c3.7,0.1,7.3,0.2,11,0.4c2.2,0.1,2.2,0.2,2.2,2.5c-0.1,2.4-0.1,4.7-0.3,7.1c0,0.5-0.3,1.1-0.6,1.4
                                            c-3.1,3.1-6.4,6.2-9.4,9.4c-1.8,1.9-3.7,2.7-6.2,2.7c-16.7,0-33.4,0.1-50.1-0.1c-6-0.1-5.7-0.5-6.2-5.3c-0.1-0.8-0.1-1.6-0.1-2.5
                                            c0-16.4,0-32.9,0-49.3c0-1.7,0.2-3.5,0.4-5.2c0.2-1.8,1.1-2.5,3.1-2.7c2.3-0.2,4.6-0.3,6.9-0.3c19.7,0,39.5,0,59.2,0
                                            c1.5,0,3,0.2,4.4,0.2c1,0.1,1.5,0.5,1.4,1.6c-0.3,2.9-0.4,5.8-0.7,8.7c0,0.4-0.5,0.8-0.8,1.1c-3.2,3.2-6.5,6.5-9.8,9.7
                                            C471.5,383.4,471.4,383.6,471.4,383.8z M413,421.7c0.4,0,0.7,0.1,0.9,0.1c16.2,0,32.4,0,48.5,0c0.6,0,1.3-0.4,1.8-0.8
                                            c2.5-2.4,4.8-4.8,7.2-7.2c1.3-1.3,2.6-2.6,4.2-4.2c-15.7,0-31,0-46.2,0c0-3.1,0-6.1,0-9.2c0.7,0,1.3,0,1.8,0c6.1,0,12.3,0,18.4,0
                                            c3,0,6.4,0.8,9-0.3c2.6-1.1,4.4-4,6.5-6.1c1.4-1.4,2.8-2.8,4.6-4.5c-13.8,0-27.1,0-40.3,0c0-3.3,0-6.3,0-9.5c0.7,0,1.3,0,1.9,0
                                            c10.9,0,21.7,0,32.6,0c0.8,0,1.8-0.4,2.4-1c2.5-2.4,4.9-4.8,7.4-7.3c1.2-1.2,2.3-2.4,3.6-3.7c-21.7,0-43,0-64.4,0
                                            C413,385.9,413,403.7,413,421.7z"/>
                                        <path class="st0" d="M375.1,386.3c0-1.5,0-2.7,0-3.8c0.1-6,0.1-12.1,0.3-18.1c0-0.8,0.7-2,1.5-2.4c4.8-2.9,9.8-5.6,14.7-8.3
                                            c0.3-0.2,0.7-0.3,1.1-0.3c2.9,0,5.7,0.1,8.6,0c1.1,0,1.4,0.6,1.5,1.5c0.1,1.4,0.3,2.8,0.3,4.3c0,20.6,0,41.2,0,61.8
                                            c0,0.9-0.2,1.7-0.3,2.6c-0.4,2.9-1,3.7-4,3.7c-5.4,0.1-10.8,0-16.2-0.3c-1.4-0.1-2.9-1-4-2c-8.2-6.6-16.3-13.4-24.5-20.1
                                            c-0.3-0.3-0.7-0.5-1.4-1c0,1,0,1.6,0,2.3c-0.1,5.6-0.1,11.2-0.3,16.8c-0.1,3-1.2,4.2-4.4,4.3c-6.7,0.1-13.4,0.1-20.1,0
                                            c-2.7,0-3.1-0.6-3.1-3.4c0-19.5,0-39,0-58.5c0-2.5,0.7-3.1,3.4-3.2c4.3,0,8.6,0.1,12.8-0.2c3.8-0.2,6.7,0.9,9.6,3.6
                                            c5.8,5.4,12,10.3,18.1,15.4C370.7,382.7,372.8,384.3,375.1,386.3z M330.8,367.8c0,18.1,0,36,0,53.9c5.4,0,10.6,0,16.1,0
                                            c0-10.4,0-20.8,0-31.4c5.3,4.4,10.3,8.7,15.4,12.8c6.6,5.5,13.3,10.9,19.9,16.4c1.8,1.5,3.6,2.7,6.1,2.3c0.6-0.1,1.2,0.2,1.8,0.2
                                            c2.4,0,4.9,0,7.3,0c0-21.2,0-42.2,0-63.4c-0.3,0.2-0.6,0.3-0.8,0.4c-4.8,2.7-9.5,5.5-14.3,8.2c-1,0.6-1.3,1.2-1.3,2.3
                                            c0,9.4,0,18.9,0,28.3c0,0.6,0,1.2,0,2c-0.4-0.2-0.7-0.3-0.9-0.5c-5.1-4.2-10.2-8.4-15.2-12.6c-7.4-6.1-14.9-12.3-22.3-18.4
                                            c-0.3-0.3-0.9-0.5-1.3-0.5C337.8,367.8,334.4,367.8,330.8,367.8z"/>
                                        <path class="st0" d="M676.6,362.4c0,3.5,0,6.5,0,9.6c0,0.5-0.3,1.1-0.6,1.4c-3,3-6.2,5.9-9.1,9c-2.1,2.3-4.5,3.1-7.4,3.1
                                            c-9.6,0-19.2,0.1-28.8,0.1c-0.3,0-0.5,0-1,0c0,6.1,0,12.1,0,18.2c3.4,0,6.7,0,10,0c10.9,0,21.8,0.1,32.7,0.2c2.5,0,2.5,0.3,2.4,2.7
                                            c-0.1,2.6,0.4,5.6-0.6,7.8c-1,2.2-3.6,3.7-5.4,5.6c-1.6,1.5-3.2,3-4.6,4.7c-1.6,1.8-3.6,2.5-5.8,2.5c-12.7,0-25.3,0-38,0
                                            c-3.2,0-5.8-0.9-8-3.4c-2.7-3-5.6-5.7-8.5-8.4c-1.1-1.1-1.7-2.4-1.8-3.9c-0.1-9.9-0.2-19.8-0.3-29.7c0-1.5,0.1-3,0.4-4.4
                                            c0.2-0.9,0.6-1.9,1.2-2.6c3.3-3.8,6.7-7.5,10.2-11.1c0.8-0.8,2.2-1.4,3.3-1.5c3.5-0.3,7.1-0.3,10.7-0.4c13.9,0,27.7,0,41.6,0
                                            C671.8,362,674.4,362.3,676.6,362.4z M671.9,368.1c-0.3-0.2-0.3-0.3-0.3-0.3c-17,0-34,0-51,0c-0.4,0-1,0.2-1.3,0.5
                                            c-3.7,3.7-7.4,7.4-11.1,11.2c-0.5,0.5-0.8,1.3-0.8,2c-0.1,8.9-0.1,17.8,0,26.6c0,0.7,0.3,1.6,0.8,2.1c3.6,3.7,7.2,7.2,10.8,10.8
                                            c0.4,0.4,1.1,0.7,1.7,0.7c12,0,24,0,36,0c0.7,0,1.5-0.4,2-0.8c1.5-1.3,2.9-2.8,4.4-4.2c2.3-2.2,4.6-4.4,7-6.6
                                            c-0.1-0.2-0.3-0.4-0.4-0.5c-15.3,0-30.5,0-45.8,0c0-9.9,0-19.7,0-29.6c0.7,0,1.3,0,1.9,0c10.9,0,21.8,0,32.7,0
                                            c0.6,0,1.4-0.1,1.8-0.5C664.2,375.8,668,372,671.9,368.1z"/>
                                        <path class="st0" d="M517.9,361.9c9.4,0,18.7,0,28.1,0c1.4,0,2.7,0.1,4.1,0.3c0.5,0.1,1.2,0.4,1.5,0.9c3.7,5.3,7.3,10.6,10.9,15.9
                                            c0.3,0.5,0.5,1.1,0.5,1.7c0.1,1.9-0.1,3.9,0.1,5.8c0.2,2-0.5,3.6-1.8,5c-0.9,1-1.6,2.2-2.4,3.3c-0.6,0.9-0.6,1.8,0.2,2.7
                                            c0.3,0.3,0.5,0.6,0.8,0.8c3.4,2.6,4.1,6.3,4.1,10.2c0,7,0,13.9,0,20.9c0,1.7-0.4,3.4-0.7,5c-0.2,1-0.9,1.4-1.9,1.4
                                            c-2.5,0-4.9,0-7.4,0c-0.5,0-1-0.2-1.4-0.4c-4.7-2.5-9.3-5.2-14-7.6c-1.5-0.8-2.3-1.6-2.3-3.3c0-3.1-0.1-6.2-0.1-9.3
                                            c0-3.8-1.7-5.5-5.5-5.5c-5.8,0-11.6,0-17.4,0c-1.4,0-1.6,0.4-1.6,1.7c-0.1,4.3-0.2,8.5-0.4,12.8c-0.1,1.8-1.2,2.9-2.9,3
                                            c-4,0.2-8.1,0.3-12.1,0.4c-3.1,0-6.1-0.1-9.2-0.3c-2.1-0.2-2.7-0.9-2.7-3c-0.2-5.4-0.4-10.8-0.4-16.3c0-14.3,0.1-28.5,0.1-42.8
                                            c0-2.5,0.3-3,2.8-3c10.4-0.1,20.7,0,31.1,0C517.9,362.1,517.9,362,517.9,361.9z M548.9,397c3-4,5.8-7.8,8.7-11.7
                                            c0.3-0.4,0.4-1.2,0.2-1.5c-3.6-5-7.3-10-11-15c-0.6-0.8-1.2-1-2.2-1c-17.8,0-35.5,0-53.3,0c-0.5,0-1.1,0-1.5,0.1
                                            c0,18,0,35.9,0,53.7c5.5,0,10.8,0,16.2,0c0-6,0-11.9,0-18c0.7,0,1.3,0,1.9,0c7.9,0,15.9,0.2,23.8-0.1c3.9-0.1,7,0.6,9.2,3.9
                                            c0.5,0.7,1,1.6,1,2.4c0.1,3.6,0,7.1,0.1,10.7c0,0.6,0.5,1.4,1,1.8c1.6,1.1,3.2,1.9,4.9,2.9c3.4,2,6.8,3.9,10.4,5.9
                                            c-0.1-0.9-0.1-1.5-0.1-2.2c0-6.8,0-13.6,0.1-20.4c0-1.4-0.2-2.5-1.3-3.5C554.3,402.5,551.6,399.8,548.9,397z"/>
                                        <path class="st0" d="M597.2,388.3c0,9.2,0,18.4,0,27.6c0,2.3-0.1,4.7-0.3,7c-0.2,3.2-1,4.3-4.2,4.3c-6.7,0.1-13.4-0.1-20-0.3
                                            c-2-0.1-2.7-0.9-2.8-2.9c-0.3-3.8-0.4-7.7-0.5-11.5c-0.1-13-0.1-26-0.1-39c0-3.4,0.3-6.7,0.6-10.1c0-0.4,0.4-1,0.8-1.3
                                            c4.9-2.9,9.9-5.8,14.8-8.6c0.4-0.2,0.8-0.3,1.2-0.3c2.8,0,5.7,0,8.5,0c1.4,0,1.6,1,1.6,2c0.2,2.5,0.3,5,0.3,7.6
                                            C597.2,371.3,597.2,379.8,597.2,388.3C597.2,388.3,597.2,388.3,597.2,388.3z M591.4,421.7c0-21.1,0-42,0-63.1
                                            c-5.1,2.9-10,5.8-15,8.6c-0.9,0.5-1.2,1.1-1.2,2.2c0,16.9,0,33.9,0,50.8c0,0.5,0,1,0,1.5C580.6,421.7,585.8,421.7,591.4,421.7z"/>
                                        <path class="st0" d="M506.1,391.5c0-3.9,0-7.6,0-11.5c0.6,0,1.1-0.1,1.6-0.1c9.4,0,18.7,0,28.1,0c1.1,0,1.8,0.4,2.4,1.2
                                            c0.8,1.2,1.8,2.2,2.5,3.5c0.3,0.5,0.3,1.4,0,1.8c-0.8,1.3-1.8,2.6-2.7,3.8c-0.6,0.9-1.3,1.3-2.5,1.3c-9.2-0.1-18.4,0-27.6,0
                                            C507.4,391.5,506.8,391.5,506.1,391.5z"/>
                                        <path class="st1" d="M473.3,338H349.4l-37-38.1V199.7l38.9-40h174.5L478,208.8H372.6v81.7l147.9-1.2L473.3,338z M351.7,332.5H471
                                            l36.5-37.5l-140.3,1.1v-92.7h108.6l37.1-38.1H353.5l-35.7,36.7v95.7L351.7,332.5z"/>
                                    </g>
                                </svg>
                            </object>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 text-center">
                        <p class="enlace"><a href="mailto:info@cyneric.com">info@cyneric.com</a>
                        </p>
                        <a href="contact.html" class="demo-btn">SCHEDULE A DEMO</a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 padd-left-custom">
                        <hr>
                        <h3>USA Location</h3>
                        <p>40NE 1St. Ave, Suite 704 <br>
                            Miami, FL, 33132 <br>
                            +1 (305) 655-0311
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <hr>
                        <h3>Argentina Location</h3>
                        <p>Ayacucho 367, Piso 7 - OF "A" <br>
                            CP5000 - Córdoba, Argentina <br>
                            54-9351-6066802 <br><br> 
                            Jose Henry 5275, Piso 2 - OF "1" <br> 
                            X5021IZC - Córdoba, Argentina <br>
                            54-3543-441358 <br> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script  src="js/index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(window).scroll(function() {
              // 100 = The point you would like to fade the nav in.
            
              if ($(window).scrollTop() > 45){
                
                $('.bg-faded').addClass('bg-faded-add ' , 500);
                
              } else {
                
                $('.bg-faded').removeClass('bg-faded-add ' , 500);
                
              };    
            });
        </script>
    </body>
</html>