<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cyneric</title>
        <meta name="description" content="Cyneric Solutions for Telephone Service Providers & Internet Service Providers. Fully Integrated Software Platform for Fiber & Telecom Operators. Customer Management, Auto Provisioning, Billing, Network Monitoring. Manage Your Fiber & Telecom Services Online">
        <meta name="DC.title" content="Cyneric" />
        <meta name="doc-type" content="Public"/>
        <meta name="distribution" content="Global"/>
        <meta name="ratings" content="General"/>
        <meta http-equiv="expires" content="0"/>
        <meta name="robots" content="noodp,noydir,max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta name="classification" content="telecom software"/>
        <meta name="subject" content="telecom software"/>
        <meta name="page-type" content="telecom management software information"/>
        <meta name="page-topic" content="telecom management software"/>
        <meta name="abstract" content="telephony management software, wifi, voip, ip-pbx, telecommunications software"/>
        <meta name="resource-type" content="service info" />
        <link rel="canonical" href="https://cyneric.com/">
        <script type='application/ld+json'> 
            {
              "@context": "http://www.schema.org",
              "@type": "WebSite",
              "name": "Cyneric",
              "url": "https://cyneric.com/"
            }
             
        </script>
        <script type="text/javascript" src="cookies.js"></script><!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 hidden itemscope itemtype="http://schema.org/Organization">CYNERIC</h1>
            <div class="fixed-nav bg-faded">
                <div class="col-xs-12">
                    <div class="navbar-nav" style="display:none;">
                        <a class="nav-item nav-link active" href="/">HOME <span class="sr-only">(current)</span></a> <a class="nav-item nav-link" href="about">ABOUT</a> <a class="nav-item nav-link" href="our-customers">CUSTOMERS</a> 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> PLATFORM </a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="telephony">TELEPHONY PROVIDERS</a> <a class="dropdown-item" href="internet">INTERNET PROVIDERS</a> </div>
                        </li>
                        <a class="nav-item nav-link " href="contact">CONTACT</a> 
                    </div>
                </div>
                <div class="container">
                    <nav class="navbar navbar-toggleable-md navbar-light">
                        <div class="container">
                            <div class="row" style="width:100%;">
                                <div class="col-6 col-md-6 text-left"> <a class="navbar-brand" href="/"><img src="images/C_logo.svg" class="logo" alt="cyneric logo"></a> </div>
                                <div class="col-6 col-md-6 text-right" style="display:flex;align-items:center;justify-content:flex-end;">
                                    <div class="hamburger" id="hamburger-1"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="" style="background: rgba(55,200,254,0.3);">
            <!--div class="" style="background: rgba(0,0,0,0.3);"--> 
            <div class="relative" >
                <!--div class="back-top"></div--> 
                <video id="video" poster="images/14501347B.png" id="bgvid" playsinline autoplay muted loop class="hidden-sm-down">
                    <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button --> <!--source src="images/19077163.mp4" type="video/mp4" --> 
                    <source src="images/14501347B.mp4" type="video/mp4" >
                </video>
            </div>
            <div class="info-absolute" style="background: rgba(0, 22, 70, 0.52);">
                <div class="container d-flex flex-wrap justify-content-center align-items-center h100vh">
                    <div class="row" style="width:100%; margin-bottom:0px;">
                        <div class="col-12 col-sm-2">
                            <p class="margin-top-auto mlg">Any</p>
                            <div class="flex-cont" style="margin: 0 5px;margin-top:-5rem;">
                                <hr>
                                <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;text-transform:uppercase;" class="sm-home-bl">Service</span> 
                            </div>
                        </div>
                        <div class="col-12 col-sm-7 mg-t-h" style="margin-top:6.5rem;">
                            <p style="margin-bottom:0;margin-top:15px;">END-TO-END PLATFORM<br>FOR INTERNET SERVICE PROVIDERS<br>& TELEPHONY OPERATORS</p>
                        </div>
                    </div>
                    <div class="row iconsHome" style="background:transparent;width:100%;margin-top: -3rem;margin-bottom: auto;">
                        <div class="col-xs-12 col-sm-6 text-center">
                            <a href="internet" class="back-providers">
                                <img src="images/C_icon_wifi.svg" class="max-w-icon-2" alt="cyneric internet solutions">
                                <p style="font-size:0.7rem;">Solutions for:</p>
                                <p style="color:#7dafe8; font-weight:bold;">Internet providers<br> FTTH Networks <br> NGN Telcos <br> HFC Operators <br> Wireless Providers </p>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 text-center">
                            <a href="telephony" class="back-providers">
                                <img src="images/C_icon_phone.svg" class="max-w-icon" alt="cyneric telephony solutions">
                                <p style="font-size:0.7rem;">Solutions for:</p>
                                <p style="color:#7dafe8; font-weight:bold;">Telephony providers<br> Telcos & VoIP Providers <br> Contact Centers <br> IP-PBX Providers <br> Predictive Dialers </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="icon-flecha"> <a href="#topHome" class="arrow"> <img src="images/C_arrow_down.png" class="down" alt="arrow"> </a> </div>
            </div>
        </div>
        <!-- <div id="topHome" class="col-12 iconsHome"> <div class="container"> <div class="row"> <div class="col-xs-12 col-sm-4 text-center"> <a href="telephony"> <img src="images/C_icon_phone.svg" class="max-w-icon" alt="phone"> <p>Telephony providers</p> <p>Telcos & VoIP Providers <br> Contact Centers <br> IP-PBX Providers <br> Predictive Dialer Providers</p> </a> </div> <div class="col-xs-12 col-sm-4 text-center"> <a href="internet"> <img src="images/C_icon_wifi.svg" class="max-w-icon-2" alt="wifi"> <p>Internet providers</p> <p>FTTH Networks <br> NGN Telcos <br> HFC Operators <br> Wireless Providers</p> </a> </div> <div class="col-xs-12 col-sm-4 text-center"> <a href="internet"> <img src="images/C_icon_screen.svg" class="max-w-icon-2" alt="internet monitoring solutions"> <p>Iptv providers</p> <p>Middleware integrated <br> Pay-Per view <br> Video on Demand <br> Set-top management</p> </a> </div> </div> </div> </div> --> 
        <div class="col-12 padding-0" id="topHome">
            <div class="row margin-0 flex-column-reverse flex-sm-row">
                <div class="col-xs-12 col-sm-6 justify-content-center align-items-center padding-0 padding-0 back_home_box_11" style="background-image: url('images/C_box_about.jpg'); background-repeat: repeat; background-attachment: scroll; background-clip: border-box; background-origin: padding-box; align: center; height:280px;">
                    <div class="cd-slider2 counter2" style=" max-height: 280px; width:100%; height:100%;" id="slider2">
                        <ul style=" ">
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_01.png" class=" img-more-x01" alt="cyneric internet services monitoring"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_02.png" class=" img-more-x01" alt="cyneric telephone services monitoring"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_03.png" class=" img-more-x01" alt="cyneric wifi services monitoring"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_04.png" class=" img-more-x01" alt="cyneric ftth networks"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_05.png" class=" img-more-x01" alt="cyneric ngn telcos management"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_06.png" class=" img-more-x01" alt="cyneric wireless providers monitoring services"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_07.png" class=" img-more-x01" alt="cyneric telephony provider software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_08.png" class=" img-more-x01" alt="cyneric voip management services"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_09.png" class=" img-more-x01" alt="cyneric contact center service providers"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/TP_10.png" class=" img-more-x01" alt="cyneric ip-pbx providers software"> </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 padding-0" style="background:#ededed; height:280px;">
                    <div style="position:relative;">
                        <div class="container">
                            <div class="row" style=" background-image=url('images/img/TP_01.png'); height:280px;">
                                <div class="col-xs-12 col-sm-12 col-md-2"></div>
                                <div class="col-xs-12 col-sm-12 col-md-9 d-flex justify-content-center align-items-center flex-column h-20">
                                    <a href="telephony" class="title-box">Telephony providers</a> 
                                    <div class="cd-slider" data-ride="carousel" data-type="multi" data-interval="false" id="slider1" >
                                        <ul>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">LCR</a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Static and balanced Routing</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">Equipment</a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Monitoring</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">Billing</a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Inbound & Outbound Traffic</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">Switch and SBC</a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Monitoring</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">CRM </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Customer & Provider CRM</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">Switch, SBC and Registrar </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Real Time Status</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">Quality of Service </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">ASR, ACD, PDD</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">Reports </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Profit & Loss</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">Rate</a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Management</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a style="color: #344277;" class="margin-top-auto">Asset </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Management</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- <li> <div class="content"><a style="color: #344277;" class="margin-top-auto">Automatic </a> <div class="flex-cont"> <hr> <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Invoicing</span> </div> </div> </li> <li> <div class="content"><a style="color: #344277;" class="margin-top-auto">IP-PBX </a> <div class="flex-cont"> <hr> <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">& CAT5</span>> </div> </div> </li> <li> <div class="content"><a style="color: #344277;" class="margin-top-auto">Provisioning </a> <div class="flex-cont"> <hr> <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl"></span>> </div> </div> </li> <li> <div class="content"><a style="color: #344277;" class="margin-top-auto">DID </a> <div class="flex-cont"> <hr> <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Management</span>> </div> </div> </li> --> 
                                        </ul>
                                    </div>
                                    <!--/.cd-slider--> 
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 padding-0">
            <div class="row margin-0" style="background-image:url('images/C_box_home_02.jpg'); background-repeat: round; background-attachment: scroll; background-clip: border-box; background-origin: padding-box; align: center;">
                <div class="col-xs-12 col-sm-6 padding-0 " style="background:#344277; ">
                    <div style="position:relative;">
                        <div class="container">
                            <div class="row" style=" height:280px;">
                                <div class="col-xs-12 col-sm-12 col-md-2"></div>
                                <div class="col-xs-12 col-sm-12 col-md-9 d-flex justify-content-center align-items-center flex-column h-20" >
                                    <a href="internet" class="title-box white" >Internet & IPTV Providers</a> 
                                    <div class="cd-slider white-span" >
                                        <ul onchange="fun_slide();">
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">OLT & ONT </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Provisioning</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">Cable Modem & MTA </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Provisioning</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">Bandwidth </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Management</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">Subscriber Service</a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Monitoring</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">Quality </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">of Service</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">Back-End monitoring </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">(OLT, CMTS, DSLAM)</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">IP Pool </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Management</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">Asset </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Management</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">Client Equipment </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Management</span> 
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <a class="margin-top-auto white">Reports </a> 
                                                    <div class="flex-cont">
                                                        <hr>
                                                        <span style="color:#7dafe8;font-weight: 800 !important;letter-spacing: 5px;" class="sm-home-bl">Module</span> 
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/.cd-slider--> 
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 padding-0 " >
                    <div class="cd-slider2 counter2" style=" max-height: 270px; width:100%;" id="slider3">
                        <ul>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_01.png" class=" img-more-x01" alt="cyneric internet monitoring software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_02.png" class=" img-more-x01" alt="cyneric internet service providers software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_03.png" class=" img-more-x01" alt="cyneric telephone service provider software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_04.png" class=" img-more-x01" alt="cyneric wireless service provider monitoring software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_05.png" class=" img-more-x01" alt="cyneric professional telephony monitoring"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_06.png" class=" img-more-x01" alt="cyneric business telco software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_07.png" class=" img-more-x01" alt="cyneric corporate telecommunications monitoring software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_08.png" class=" img-more-x01" alt="cyneric telecommunication customer management software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_09.png" class=" img-more-x01" alt="cynerice internet customer management software"> </div>
                            </li>
                            <li style="transition: visibility 0s 1s;">
                                <div class="cont-img2"> <img src="images/img/IP_10.png" class=" img-more-x01" alt="cyneric customer account service management"> </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>
        <div class="banner-new">
        	<div class="container">
        		<div class="row">
        			<div class="col-12">
        				<h1 itemprop="headline">CYNERIC</h1>
        				<p itemprop="description"><i>Cyneric Solutions for Internet Service Providers & Telephony Service Providers. Integrated Software Platform for Fiber & Telecom Operators. Network Monitoring, Auto Provisioning, Billing, Customer Management. Manage Your Services Online</i></p>
        			</div>
        		</div>
        	</div>
        </div>
        <footer>
            <div class="col-12 back-foot">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div id="sezam-loader">
                                <object>
                                    <?xml version="1.0" encoding="utf-8"?> <!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --> 
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 841.9 595.3" style="enable-background:new 0 0 841.9 595.3;" xml:space="preserve">
                                        <style type="text/css"> .st0{fill:#FFFFFF;} .st1{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;} </style>
                                        <g>
                                            <path class="st0" d="M210,361.9c7.7,0,15.5,0,23.2,0c9.4,0,18.7,0,28.1,0c2.1,0,4.2,0.2,6.2,0.2c1.3,0.1,2.3,0.6,3.2,1.6 c3,3.3,6.1,6.6,9.2,9.9c1.7,1.8,2.3,1.6,3.5-0.6c0.4-0.7,1-1.3,1.6-1.8c2.6-2.5,5.2-4.9,7.7-7.5c1-1.1,2.2-1.5,3.6-1.5 c7.2-0.1,14.5-0.2,21.7-0.2c1.4,0,2.8,0.1,4.2,0.3c1.1,0.1,1.5,0.7,1.3,1.9c-0.3,2.3-0.6,4.6-0.6,6.9c0,1.3-0.4,2.1-1.4,3 c-3.5,3.3-6.9,6.9-10.3,10.3c-4.5,4.5-8.9,9.2-13.5,13.6c-1.5,1.5-1.9,3-1.9,4.9c0,9.6-0.1,19.2-0.2,28.8c0,0.3-0.1,0.7-0.1,1 c-0.5,3-0.6,2.9-3.7,3.2c-4.2,0.3-8-0.3-11.6-2.8c-2.8-1.9-5.8-3.5-8.9-4.8c-2.4-1-3.3-2.6-3.3-5c0.1-6.9,0-13.8,0-20.7 c0-1.6-0.4-2.8-1.6-3.9c-7.6-7.7-15.2-15.4-22.9-23.1c-0.4-0.4-0.8-0.8-1.2-1.1c-1.2-1.1-2.4-1.1-3.6,0.1c-2.7,2.7-5.5,5.3-8,8.2 c-1.9,2.2-4.2,3-6.9,3c-9.5,0-19,0.1-28.5,0.1c-1.3,0-1.8,0.3-1.8,1.7c0.1,5,0.1,10,0,15c0,1.3,0.3,1.7,1.6,1.7 c10.8-0.1,21.6-0.2,32.4-0.2c3,0,6,0.2,9,0.3c2.2,0.1,2.4,0.4,2.3,2.6c-0.2,2.3-0.2,4.6-0.3,6.9c0,0.6-0.1,1.3-0.5,1.6 c-3.3,3.3-6.7,6.6-10,9.9c-1.4,1.5-3.1,2.2-5.1,2.3c-13.1,0-26.2,0-39.3,0c-2.8,0-5.1-1.1-7.1-3.2c-2.7-2.8-5.7-5.5-8.7-8 c-1.4-1.2-2-2.5-2-4.2c-0.1-3.1-0.2-6.1-0.2-9.2c0-7.2,0-14.4,0-21.5c0-1.5,0.1-3,0.3-4.4c0.1-0.9,0.5-1.8,1.1-2.4 c3.6-3.7,7.3-7.3,10.9-11c1.3-1.3,2.9-1.2,4.4-1.2c5.9-0.1,11.7-0.2,17.6-0.2C203.3,361.9,206.6,361.9,210,361.9 C210,361.9,210,361.9,210,361.9z M235.6,367.9c-0.4,0-0.7-0.1-1-0.1c-16.6,0-33.2,0-49.8,0c-0.6,0-1.4,0.4-1.8,0.8 c-3.6,3.6-7.2,7.2-10.8,10.8c-0.4,0.4-0.7,1.2-0.7,1.8c0,9.1,0,18.2,0,27.3c0,0.7,0.4,1.5,0.8,2c3,3.1,6,6.2,9.2,9.1 c0.9,0.9,1.7,2.1,3.3,2.1c12-0.1,24,0,36-0.1c0.6,0,1.4-0.3,1.8-0.8c3.5-3.4,6.9-6.9,10.4-10.3c0.3-0.3,0.5-0.5,1-1.1 c-15.7,0-31,0-46.3,0c0-9.9,0-19.7,0-29.6c0.7,0,1.3,0,1.9,0c11,0,21.9,0,32.9,0c0.6,0,1.4-0.1,1.8-0.5c3.7-3.6,7.4-7.3,11.1-11 C235.5,368.4,235.5,368.2,235.6,367.9z M289.9,431.1c0-0.9,0-1.5,0-2.1c0-10.4,0-20.8,0-31.3c0-0.8,0.4-1.8,1-2.4 c8.4-8.5,16.8-16.9,25.2-25.3c0.6-0.6,1.4-1.1,2.1-1.7c-0.1-0.2-0.3-0.4-0.4-0.6c-0.5,0-1,0-1.6,0c-4.2,0-8.4,0.3-12.5-0.1 c-3.4-0.3-5.7,0.9-7.9,3.3c-4.5,4.8-9.3,9.4-14.3,14.4c-0.4-0.5-0.7-1.1-1.2-1.6c-5-5.1-10-10.1-15.1-15.1c-0.5-0.5-1.3-0.8-2-0.8 c-5.6-0.1-11.2,0-16.8,0c-0.3,0-0.7,0.1-1.3,0.1c0.6,0.6,1,1.1,1.4,1.5c8.5,8.5,17,17.1,25.6,25.6c0.9,0.9,1.3,1.8,1.3,3.1 c-0.1,7.4,0,14.8,0,22.2c0,0.6,0.3,1.5,0.7,1.7C279.3,425.1,284.5,428,289.9,431.1z"/>
                                            <path class="st0" d="M471.4,383.8c3.3,0.2,2.6,2.4,2.8,4.4c0.5,4.2-0.6,7.5-4.1,10.2c-1.9,1.4-3.4,3.4-5.3,5.4 c1,0.1,1.7,0.2,2.4,0.3c3.7,0.1,7.3,0.2,11,0.4c2.2,0.1,2.2,0.2,2.2,2.5c-0.1,2.4-0.1,4.7-0.3,7.1c0,0.5-0.3,1.1-0.6,1.4 c-3.1,3.1-6.4,6.2-9.4,9.4c-1.8,1.9-3.7,2.7-6.2,2.7c-16.7,0-33.4,0.1-50.1-0.1c-6-0.1-5.7-0.5-6.2-5.3c-0.1-0.8-0.1-1.6-0.1-2.5 c0-16.4,0-32.9,0-49.3c0-1.7,0.2-3.5,0.4-5.2c0.2-1.8,1.1-2.5,3.1-2.7c2.3-0.2,4.6-0.3,6.9-0.3c19.7,0,39.5,0,59.2,0 c1.5,0,3,0.2,4.4,0.2c1,0.1,1.5,0.5,1.4,1.6c-0.3,2.9-0.4,5.8-0.7,8.7c0,0.4-0.5,0.8-0.8,1.1c-3.2,3.2-6.5,6.5-9.8,9.7 C471.5,383.4,471.4,383.6,471.4,383.8z M413,421.7c0.4,0,0.7,0.1,0.9,0.1c16.2,0,32.4,0,48.5,0c0.6,0,1.3-0.4,1.8-0.8 c2.5-2.4,4.8-4.8,7.2-7.2c1.3-1.3,2.6-2.6,4.2-4.2c-15.7,0-31,0-46.2,0c0-3.1,0-6.1,0-9.2c0.7,0,1.3,0,1.8,0c6.1,0,12.3,0,18.4,0 c3,0,6.4,0.8,9-0.3c2.6-1.1,4.4-4,6.5-6.1c1.4-1.4,2.8-2.8,4.6-4.5c-13.8,0-27.1,0-40.3,0c0-3.3,0-6.3,0-9.5c0.7,0,1.3,0,1.9,0 c10.9,0,21.7,0,32.6,0c0.8,0,1.8-0.4,2.4-1c2.5-2.4,4.9-4.8,7.4-7.3c1.2-1.2,2.3-2.4,3.6-3.7c-21.7,0-43,0-64.4,0 C413,385.9,413,403.7,413,421.7z"/>
                                            <path class="st0" d="M375.1,386.3c0-1.5,0-2.7,0-3.8c0.1-6,0.1-12.1,0.3-18.1c0-0.8,0.7-2,1.5-2.4c4.8-2.9,9.8-5.6,14.7-8.3 c0.3-0.2,0.7-0.3,1.1-0.3c2.9,0,5.7,0.1,8.6,0c1.1,0,1.4,0.6,1.5,1.5c0.1,1.4,0.3,2.8,0.3,4.3c0,20.6,0,41.2,0,61.8 c0,0.9-0.2,1.7-0.3,2.6c-0.4,2.9-1,3.7-4,3.7c-5.4,0.1-10.8,0-16.2-0.3c-1.4-0.1-2.9-1-4-2c-8.2-6.6-16.3-13.4-24.5-20.1 c-0.3-0.3-0.7-0.5-1.4-1c0,1,0,1.6,0,2.3c-0.1,5.6-0.1,11.2-0.3,16.8c-0.1,3-1.2,4.2-4.4,4.3c-6.7,0.1-13.4,0.1-20.1,0 c-2.7,0-3.1-0.6-3.1-3.4c0-19.5,0-39,0-58.5c0-2.5,0.7-3.1,3.4-3.2c4.3,0,8.6,0.1,12.8-0.2c3.8-0.2,6.7,0.9,9.6,3.6 c5.8,5.4,12,10.3,18.1,15.4C370.7,382.7,372.8,384.3,375.1,386.3z M330.8,367.8c0,18.1,0,36,0,53.9c5.4,0,10.6,0,16.1,0 c0-10.4,0-20.8,0-31.4c5.3,4.4,10.3,8.7,15.4,12.8c6.6,5.5,13.3,10.9,19.9,16.4c1.8,1.5,3.6,2.7,6.1,2.3c0.6-0.1,1.2,0.2,1.8,0.2 c2.4,0,4.9,0,7.3,0c0-21.2,0-42.2,0-63.4c-0.3,0.2-0.6,0.3-0.8,0.4c-4.8,2.7-9.5,5.5-14.3,8.2c-1,0.6-1.3,1.2-1.3,2.3 c0,9.4,0,18.9,0,28.3c0,0.6,0,1.2,0,2c-0.4-0.2-0.7-0.3-0.9-0.5c-5.1-4.2-10.2-8.4-15.2-12.6c-7.4-6.1-14.9-12.3-22.3-18.4 c-0.3-0.3-0.9-0.5-1.3-0.5C337.8,367.8,334.4,367.8,330.8,367.8z"/>
                                            <path class="st0" d="M676.6,362.4c0,3.5,0,6.5,0,9.6c0,0.5-0.3,1.1-0.6,1.4c-3,3-6.2,5.9-9.1,9c-2.1,2.3-4.5,3.1-7.4,3.1 c-9.6,0-19.2,0.1-28.8,0.1c-0.3,0-0.5,0-1,0c0,6.1,0,12.1,0,18.2c3.4,0,6.7,0,10,0c10.9,0,21.8,0.1,32.7,0.2c2.5,0,2.5,0.3,2.4,2.7 c-0.1,2.6,0.4,5.6-0.6,7.8c-1,2.2-3.6,3.7-5.4,5.6c-1.6,1.5-3.2,3-4.6,4.7c-1.6,1.8-3.6,2.5-5.8,2.5c-12.7,0-25.3,0-38,0 c-3.2,0-5.8-0.9-8-3.4c-2.7-3-5.6-5.7-8.5-8.4c-1.1-1.1-1.7-2.4-1.8-3.9c-0.1-9.9-0.2-19.8-0.3-29.7c0-1.5,0.1-3,0.4-4.4 c0.2-0.9,0.6-1.9,1.2-2.6c3.3-3.8,6.7-7.5,10.2-11.1c0.8-0.8,2.2-1.4,3.3-1.5c3.5-0.3,7.1-0.3,10.7-0.4c13.9,0,27.7,0,41.6,0 C671.8,362,674.4,362.3,676.6,362.4z M671.9,368.1c-0.3-0.2-0.3-0.3-0.3-0.3c-17,0-34,0-51,0c-0.4,0-1,0.2-1.3,0.5 c-3.7,3.7-7.4,7.4-11.1,11.2c-0.5,0.5-0.8,1.3-0.8,2c-0.1,8.9-0.1,17.8,0,26.6c0,0.7,0.3,1.6,0.8,2.1c3.6,3.7,7.2,7.2,10.8,10.8 c0.4,0.4,1.1,0.7,1.7,0.7c12,0,24,0,36,0c0.7,0,1.5-0.4,2-0.8c1.5-1.3,2.9-2.8,4.4-4.2c2.3-2.2,4.6-4.4,7-6.6 c-0.1-0.2-0.3-0.4-0.4-0.5c-15.3,0-30.5,0-45.8,0c0-9.9,0-19.7,0-29.6c0.7,0,1.3,0,1.9,0c10.9,0,21.8,0,32.7,0 c0.6,0,1.4-0.1,1.8-0.5C664.2,375.8,668,372,671.9,368.1z"/>
                                            <path class="st0" d="M517.9,361.9c9.4,0,18.7,0,28.1,0c1.4,0,2.7,0.1,4.1,0.3c0.5,0.1,1.2,0.4,1.5,0.9c3.7,5.3,7.3,10.6,10.9,15.9 c0.3,0.5,0.5,1.1,0.5,1.7c0.1,1.9-0.1,3.9,0.1,5.8c0.2,2-0.5,3.6-1.8,5c-0.9,1-1.6,2.2-2.4,3.3c-0.6,0.9-0.6,1.8,0.2,2.7 c0.3,0.3,0.5,0.6,0.8,0.8c3.4,2.6,4.1,6.3,4.1,10.2c0,7,0,13.9,0,20.9c0,1.7-0.4,3.4-0.7,5c-0.2,1-0.9,1.4-1.9,1.4 c-2.5,0-4.9,0-7.4,0c-0.5,0-1-0.2-1.4-0.4c-4.7-2.5-9.3-5.2-14-7.6c-1.5-0.8-2.3-1.6-2.3-3.3c0-3.1-0.1-6.2-0.1-9.3 c0-3.8-1.7-5.5-5.5-5.5c-5.8,0-11.6,0-17.4,0c-1.4,0-1.6,0.4-1.6,1.7c-0.1,4.3-0.2,8.5-0.4,12.8c-0.1,1.8-1.2,2.9-2.9,3 c-4,0.2-8.1,0.3-12.1,0.4c-3.1,0-6.1-0.1-9.2-0.3c-2.1-0.2-2.7-0.9-2.7-3c-0.2-5.4-0.4-10.8-0.4-16.3c0-14.3,0.1-28.5,0.1-42.8 c0-2.5,0.3-3,2.8-3c10.4-0.1,20.7,0,31.1,0C517.9,362.1,517.9,362,517.9,361.9z M548.9,397c3-4,5.8-7.8,8.7-11.7 c0.3-0.4,0.4-1.2,0.2-1.5c-3.6-5-7.3-10-11-15c-0.6-0.8-1.2-1-2.2-1c-17.8,0-35.5,0-53.3,0c-0.5,0-1.1,0-1.5,0.1 c0,18,0,35.9,0,53.7c5.5,0,10.8,0,16.2,0c0-6,0-11.9,0-18c0.7,0,1.3,0,1.9,0c7.9,0,15.9,0.2,23.8-0.1c3.9-0.1,7,0.6,9.2,3.9 c0.5,0.7,1,1.6,1,2.4c0.1,3.6,0,7.1,0.1,10.7c0,0.6,0.5,1.4,1,1.8c1.6,1.1,3.2,1.9,4.9,2.9c3.4,2,6.8,3.9,10.4,5.9 c-0.1-0.9-0.1-1.5-0.1-2.2c0-6.8,0-13.6,0.1-20.4c0-1.4-0.2-2.5-1.3-3.5C554.3,402.5,551.6,399.8,548.9,397z"/>
                                            <path class="st0" d="M597.2,388.3c0,9.2,0,18.4,0,27.6c0,2.3-0.1,4.7-0.3,7c-0.2,3.2-1,4.3-4.2,4.3c-6.7,0.1-13.4-0.1-20-0.3 c-2-0.1-2.7-0.9-2.8-2.9c-0.3-3.8-0.4-7.7-0.5-11.5c-0.1-13-0.1-26-0.1-39c0-3.4,0.3-6.7,0.6-10.1c0-0.4,0.4-1,0.8-1.3 c4.9-2.9,9.9-5.8,14.8-8.6c0.4-0.2,0.8-0.3,1.2-0.3c2.8,0,5.7,0,8.5,0c1.4,0,1.6,1,1.6,2c0.2,2.5,0.3,5,0.3,7.6 C597.2,371.3,597.2,379.8,597.2,388.3C597.2,388.3,597.2,388.3,597.2,388.3z M591.4,421.7c0-21.1,0-42,0-63.1 c-5.1,2.9-10,5.8-15,8.6c-0.9,0.5-1.2,1.1-1.2,2.2c0,16.9,0,33.9,0,50.8c0,0.5,0,1,0,1.5C580.6,421.7,585.8,421.7,591.4,421.7z"/>
                                            <path class="st0" d="M506.1,391.5c0-3.9,0-7.6,0-11.5c0.6,0,1.1-0.1,1.6-0.1c9.4,0,18.7,0,28.1,0c1.1,0,1.8,0.4,2.4,1.2 c0.8,1.2,1.8,2.2,2.5,3.5c0.3,0.5,0.3,1.4,0,1.8c-0.8,1.3-1.8,2.6-2.7,3.8c-0.6,0.9-1.3,1.3-2.5,1.3c-9.2-0.1-18.4,0-27.6,0 C507.4,391.5,506.8,391.5,506.1,391.5z"/>
                                            <path class="st1" d="M473.3,338H349.4l-37-38.1V199.7l38.9-40h174.5L478,208.8H372.6v81.7l147.9-1.2L473.3,338z M351.7,332.5H471 l36.5-37.5l-140.3,1.1v-92.7h108.6l37.1-38.1H353.5l-35.7,36.7v95.7L351.7,332.5z"/>
                                        </g>
                                    </svg>
                                </object>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
                            <p class="enlace"><a href="contact">Contact Us</a><br><a href="privacy-policy">Privacy Policy</a></p>
                            <a href="contact" class="demo-btn">SCHEDULE A DEMO</a> 
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 padd-left-custom">
                            <hr>
                            <p class="sm-foot-bl">USA Location</p>
                            <p>40NE 1St. Ave, Suite 704 <br> Miami, FL, 33132 <br> +1 (305) 655-0311 </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <hr>
                            <p class="sm-foot-bl">Argentina Location</p>
                            <p>Ayacucho 367, Piso 7 - OF "A" <br> CP5000 - Córdoba, Argentina <br> 54-9-351-6066802 </p>
                        </div>
                    </div>
                    <div class="col-xs-12 copyright">
                        <p>© 2020 <a href="/">CYNERIC</a> All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Tether, then Bootstrap JS. --> <script src="js/index.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> <script type="text/javascript"> $('.arrow').click(function(e){ e.preventDefault(); $('html, body').animate({scrollTop:555}, 1000); return false; }); </script>         <script type="text/javascript">
            $(window).scroll(function() {
              // 100 = The point you would like to fade the nav in.
            //console.log('changed1');
              if ($(window).scrollTop() > 45){
                
                $('.bg-faded').addClass('bg-faded-add ' , 500);
                
              } else {
                
                $('.bg-faded').removeClass('bg-faded-add ' , 500);
                
              };    
            });
            
            var vid = document.getElementById("video");
            vid.playbackRate = 0.8; 
            
            
            $(function(){
            //$("#cd-slider").slider({ id: "slide2", min: 0, max: 10, range: true, value: [3, 7] });
            /*
            $('.cd-slider').on('change', function(ev){
            originalVal = $('.cd-slider').data('slider').getValue();
            console.log('changed');
            });
            */
            
            /*
            $(".cd-slider").on({
            slide: function(event, ui){
            event=0;
            //$(".img-more-01").attr('src','images/img/TPT_02.png').animate({'opacity': '0'}, 100);
            //alert(event.value.newValue);
            console.log('changed');
            alert(1);
            //console.log(event.value.newValue);
            }
            });
            
            */
            
            /*
            $('.cd-slider').on('scroll', function() {
            //var a = event.value.newValue;
            //var b = event.value.oldValue;
            //alert(1);
            console.log('changed1');
            
            });
            
            $('.cd-slider').on('hover', function() {
            //alert(12);
            pause: "false"
            });
            */
            $('.cd-slider').on('mouseenter', function() {
            //$('.cd-slider2').carousel('pause');
            $('.cd-slider li').carousel({
            interval: false,
            pause: false 
            });
            /*
            $('.cd-slider').carousel({
            //alert(1);
            "pause":"false"
            });
            $('.cd-slider').carousel({
            //alert(2);
            "pause":"false"
            });
            */
            //$('.cd-slider').attr('pause','false');
            //$(this).carousel('cycle');
            console.log('changed-slider');
            //alert(22);
            });
            /*
            $('#.cd-slider').on('mouseleave', function() {
            //$('.cd-slider2').carousel('next');
            $('.cd-slider').carousel({
            pause: 'none'
            //alert(22)
            });
            //alert(23);
            });
            */
            
            $('.slider1').on('mouseenter', function() {
            //$('.cd-slider2').carousel('pause');
            $('.slider1').carousel({
            interval: false,
            pause: false 
            });
            /*
            $('.cd-slider').carousel({
            //alert(1);
            "pause":"false"
            });
            $('.cd-slider').carousel({
            //alert(2);
            "pause":"false"
            });
            */
            //$('.cd-slider').attr('pause','false');
            //$(this).carousel('cycle');
            console.log('changed-slider BB');
            //alert(22);
            });
            
            });
            
            
            $(document).ready(function(){
              $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
                $('.navbar-nav').slideToggle();
              });
            });
            
            
        </script>
    </body>
</html>